database:
      image: mysql:5.6
      volumes:
        - dbdata:/var/lib/mysql
      environment:
        - "MYSQL_DATABASE=aditya"
        - "MYSQL_USER=aditya"
        - "MYSQL_PASSWORD=aditya"
        - "MYSQL_ROOT_PASSWORD=aditya"
      ports:
          - "33061:3306"