database:
      image: mysql
      volumes:
        - dbdata:/var/lib/mysql
      environment:
        - "MYSQL_DATABASE=aditya"
        - "MYSQL_USER=aditya"
        - "MYSQL_PASSWORD=aditya"
        - "MYSQL_ROOT_PASSWORD=aditya"
      ports:
          - "3306:3306"